#dataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@222.239.73.170:1537/wpms07
spring.datasource.username=WINGSEDU
spring.datasource.password=wings_4172

# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=0116

spring.thymeleaf.cache=false

#xml location
mybatis.mapper-locations=classpath:*.xml