# Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@222.239.73.170:1537:wpms07
spring.datasource.username=WINGSEDU
spring.datasource.password=wings_4172

server.error.whitelabel.enabled=false

#### thymeleaf 사용할 경우
spring.thymeleaf.cache=false


